include ./themes/base16-classic-dark-edited.conf

font_family        JetBrainsMono Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 12.0

cursor_shape block 
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor
