general {
  lock_cmd = pidof hyprlock || hyprlock # avoid starting multiple instances
  before_sleep_cmd = hyprlock
}

listener {
  timeout = 600 # in seconds. 10 minutes
  on-timeout = loginctl lock-session
}

listener {
  timeout = 1800 # in seconds. 30 minutes
  on-timeout = systemctl suspend
}
