# BACKGROUND
background {
  monitor =
  path = ~/Pictures/bg5.png
  blur_passes = 3
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

# GENERAL
general {
  no_fade_in = false
  grace = 0
  disable_loading_bar = false
}

# Profile photo (external 1080p)
image {
  monitor = HDMI-A-1
  path = ~/Pictures/y.re/yande.re 336709 autographed inugami_kira makura misakura_rin sakura_no sakura_no_uta seifuku (977x978) (aurora.samola.net).png
  border_size = 2
  border_color = rgba(255, 255, 255, 0)
  size = 130
  rounding = -1
  rotate = 0
  reload_time = -1
  reload_cmd =
  position = 0, 4%
  halign = center
  valign = center
}

# Profile photo (laptop 768p)
image {
  monitor = eDP-1
  path = ~/Pictures/y.re/yande.re 336709 autographed inugami_kira makura misakura_rin sakura_no sakura_no_uta seifuku (977x978) (aurora.samola.net).png
  border_size = 2
  border_color = rgba(255, 255, 255, 0)
  size = 110
  rounding = -1
  rotate = 0
  reload_time = -1
  reload_cmd =
  position = 0, 4%
  halign = center
  valign = center
}

# Time (external 1080p)
label {
  monitor = HDMI-A-1
  text = cmd[update:1000] echo "<span font_features='tnum'>$(date +'%I:%M')</span>"
  color = rgba(216, 222, 233, 0.70)
  font_size = 120
  font_family = SF Pro Display Bold
  text_align = center
  position = 0, 23%
  halign = center
  valign = center
}

# Time (laptop 768p)
label {
  monitor = eDP-1
  text = cmd[update:1000] echo "<span font_features='tnum'>$(date +'%I:%M')</span>"
  color = rgba(216, 222, 233, 0.70)
  font_size = 110
  font_family = SF Pro Display Bold
  text_align = center
  position = 0, 23%
  halign = center
  valign = center
}

# Day-Month-Date (external 1080p)
label {
  monitor = HDMI-A-1
  text = cmd[update:1000] echo "$(date +'%A, %B %d')"
  color = rgba(216, 222, 233, 0.70)
  font_size = 25
  font_family = SF Pro Display Bold
  text_align = center
  position = 0, 32%
  halign = center
  valign = center
}

# Day-Month-Date (laptop 768p)
label {
  monitor = eDP-1
  text = cmd[update:1000] echo "$(date +'%A, %B %d')"
  color = rgba(216, 222, 233, 0.70)
  font_size = 21
  font_family = SF Pro Display Bold
  text_align = center
  position = 0, 35%
  halign = center
  valign = center
}

# User box
shape {
  monitor =
  size = 16%, 5.5%
  color = rgba(255, 255, 255, .1)
  rounding = -1
  border_size = 0
  border_color = rgba(253, 198, 135, 0)
  rotate = 0
  xray = false

  position = 0, -12%
  halign = center
  valign = center
}

# User
label {
  monitor =
  text =     Sam
  color = rgba(216, 222, 233, 0.80)
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  font_size = 18
  font_family = SF Pro Display Bold
  text_align = center
  position = 0, -12%
  halign = center
  valign = center
}

# Input field
input-field {
  monitor =
  size = 16%, 5.5%
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(255, 255, 255, 0.1)
  font_color = rgb(200, 200, 200)
  check_color = rgb(204, 136, 34)
  fade_on_empty = false
  font_family = SF Pro Display Bold
  placeholder_text = <i><span foreground="##ffffff99">󰌾     Enter Password</span></i>
  hide_input = false
  position = 0, -19%
  halign = center
  valign = center
}

# Current song (external 1080p)
label {
  monitor = HDMI-A-1
  text = cmd[update:1000] echo "$(~/.config/hypr/scripts/songinfo.sh)"
  color = rgba(255, 255, 255, 0.6)
  font_size = 18
  font_family = JetBrainsMono Nerd Font, SF Pro Display Bold
  text_align = center
  position = 0, 5%
  halign = center
  valign = bottom
}

# Current song (laptop 768p)
label {
  monitor = eDP-1
  text = cmd[update:1000] echo "$(~/.config/hypr/scripts/songinfo.sh)"
  color = rgba(255, 255, 255, 0.6)
  font_size = 15
  font_family = JetBrainsMono Nerd Font, SF Pro Display Bold
  text_align = center
  position = 0, 5%
  halign = center
  valign = bottom
}
